<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 2</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <main class="payment-heading">
    <div class="header">
      <div class="dot-container">
      <div class="dot-1"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      </div>
      <div class="payment-method">PAYMENT METHOD</div>
    </div>
    <hr>

    <div>
      <div class="card-type">
        <img src="img/visa.svg" alt="VISA" class="card">
        <h1 class="grey-card">VISA</h1>
      </div>
      <hr>
  
      <div class="card-type">
        <div class="container">
          <img src="img/mastercard.svg" alt="mastecard" class="card">
        <h1 class="master">MASTERCARD</h1>
        <span class="mark"><img src="./img/check.svg" alt="check">
        </span>
        </div>
         </div>
      <hr>
  
  
      <div class="card-type">
        <img src="img/maestro.svg" alt="maestro" class="card">
        <h1 class="grey-card">MAESTRO</h1>
         </div>
    </div>

    <div class="arrow">
      <p>NEXT STEP</p>
      <img src="img/arrow.svg" alt="arrow" class="arrow-image">
    </div>
    
    
  </main>

    
  
</body>
</html>
